[flake8]
ignore = S101, W503, B008
exclude = .git, __pycache__, old, build, dist, env.py
max-complexity = 18
max-line-length = 100
pytest-mark-no-parentheses = True

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 100
use_parentheses = true